<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#F0E6E1">
<table width="600" border="1" cellpadding="1" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFFF">
  <tr> 
    <td width="94"><img src="images/autohit.gif" width="90" height="91"></td>
    <td width="496" align="center"><strong><font size="+2">AUTOHIT 2003<br>
      </font></strong><br> <font size="-4">Copyright Erich P Gatejen (c) 1989,1997,2003,2004<br>
      See license for details.</font> </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td width="199" height="7">&nbsp;</td>
    <td width="199" height="7">&nbsp;</td>
    <td width="199" height="7"><div align="right"><font color="#F0E6E1" size="-7">.</font></div></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td colspan="3"><strong><font color="#FFFFF2" size="+1">User Documentation 
      and Script Development</font></strong></td>
  </tr>
  <tr> 
    <td><a href="user-guide.txt">User Guide</a></td>
    <td><a href="calls.txt">Calls provided</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><a href="simlang-guide.txt">SimLanguage Guide</a></td>
    <td><a href="modules/index.html">Built in MODULES</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="7">&nbsp;</td>
    <td height="7">&nbsp;</td>
    <td height="7"><div align="right"><font color="#F0E6E1" size="-7">.</font></div></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td colspan="3"><strong><font color="#FFFFF2" size="+1">Autohit Product Information</font></strong></td>
  </tr>
  <tr> 
    <td><a href="licenses/">License information</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="7">&nbsp;</td>
    <td height="7">&nbsp;</td>
    <td height="7"><div align="right"><font color="#F0E6E1" size="-7">.</font></div></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td colspan="3"><strong><font color="#FFFFF2" size="+1">Autohit System Design 
      and Development</font></strong></td>
  </tr>
  <tr> 
    <td><a href="developer-environment.txt">Developers environment</a></td>
    <td colspan="2"><a href="design/simLang-design.txt">SimLanguage Basic VM and 
      language design</a></td>
  </tr>
  <tr> 
    <td><a href="api/index.html">JAVADOC - APIs</a></td>
    <td colspan="2"><a href="design/universe-design.txt">Universe layout and design 
      notes</a></td>
  </tr>
  <tr> 
    <td><a href="design/kernel-design.txt">Kernel design</a></td>
    <td><a href="design/core-design.txt">Core (vm memory) design</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="7">&nbsp;</td>
    <td height="7">&nbsp;</td>
    <td height="7"><div align="right"><font color="#F0E6E1" size="-7">.</font></div></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td colspan="3"><strong><font color="#FFFFF2" size="+1">Autohit System Test</font></strong></td>
  </tr>
  <tr> 
    <td colspan="3"><font size="-1">These are tests used to develop and maintain 
      Autohit. You may find them useful examples for your script or module development.</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"><a href="testing/test-commands.txt">SimLanguage test commands 
      using simple cli</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"><a href="testing/test-commands.txt">SimLanguage </a><a href="testing/autohit-SimLang-tests.txt">tests 
      used when developing autohit system</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"><a href="testing/unit-tests.txt">Unit tests for when developing 
      autohit system</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" border="1" cellpadding="1" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFFF">
  <tr> 
    <td width="496" align="center">Questions and inqueries go to vadrick@yahoo.com</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
